// Test file for Dragon Book lexical analyzer
/* This is a block comment */

{
    int main;
    float x = 42;
    boolean flag = true;
    
    if (x <= 100 && flag >= false) {
        while (x > 0) {
            x = x - 1;
            if (flag != false) {
                break;
            }
        }
    } else {
        do {
            x = x + 1.5e-2;
        } while (x < 10.0);
    }
    
    int arr[10];
    float matrix[5][5];
    
    boolean result = (x == 0) || (flag != 3.14);
    result = !result && (x < flag);
}