IF=1
ELSE=2
WHILE=3
DO=4
BREAK=5
TRUE=6
FALSE=7
INT=8
FLOAT=9
BOOLEAN=10
ASSIGN=11
LT=12
GT=13
LE=14
GE=15
EQ=16
NE=17
AND=18
OR=19
NOT=20
PLUS=21
MINUS=22
TIMES=23
DIVIDE=24
SEMICOLON=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
NUM=33
REAL=34
ID=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'if'=1
'else'=2
'while'=3
'do'=4
'break'=5
'true'=6
'false'=7
'int'=8
'float'=9
'boolean'=10
'='=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'!'=20
'+'=21
'-'=22
'*'=23
'/'=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
